apiVersion: v1
entries:
  elasticsearch:
  - apiVersion: v1
    appVersion: 8.5.1
    created: "2023-01-31T00:27:03.941328+07:00"
    description: Official Elastic helm chart for Elasticsearch
    digest: 8a5e70ec72dc480c8a01b079bf7240722da7d017f5683178e23a745d418448ba
    home: https://github.com/elastic/helm-charts
    icon: https://helm.elastic.co/icons/elasticsearch.png
    maintainers:
    - email: helm-charts@elastic.co
      name: Elastic
    name: elasticsearch
    sources:
    - https://github.com/elastic/elasticsearch
    urls:
    - charts/elasticsearch-8.5.1.tgz
    version: 8.5.1
  kibana:
  - apiVersion: v1
    appVersion: 8.5.1
    created: "2023-01-31T00:27:03.942129+07:00"
    description: Official Elastic helm chart for Kibana
    digest: dab5f50a4f66a3a62529c336db0df732358c5bac405a17efee1572127b895acf
    home: https://github.com/elastic/helm-charts
    icon: https://helm.elastic.co/icons/kibana.png
    maintainers:
    - email: helm-charts@elastic.co
      name: Elastic
    name: kibana
    sources:
    - https://github.com/elastic/kibana
    urls:
    - charts/kibana-8.5.1.tgz
    version: 8.5.1
  logstash:
  - apiVersion: v1
    appVersion: 8.5.1
    created: "2023-01-31T00:27:03.942994+07:00"
    description: Official Elastic helm chart for Logstash
    digest: 70aace1eb5ecb759942e60ffd192a849330582900658a6b306055a9530adb44b
    home: https://github.com/elastic/helm-charts
    icon: https://helm.elastic.co/icons/logstash.png
    maintainers:
    - email: helm-charts@elastic.co
      name: Elastic
    name: logstash
    sources:
    - https://github.com/elastic/logstash
    urls:
    - charts/logstash-8.5.1.tgz
    version: 8.5.1
generated: "2023-01-31T00:27:03.936642+07:00"
